TF_STATE_BUCKET_REGION="eu-central-1"
TF_STATE_BUCKET="my_state_bucket"
TF_STATE_LOCK_TABLE="my_state_lock_table"
TF_REGISTRY_GITHUB_ORG="Excoriate"
TF_REGISTRY_BASE_URL="git::https://github.com"
TF_VAR_aws_region="us-east-1"
TF_VAR_environment="dev"
TF_VAR_rotator_lambda_name="demo"
TF_VAR_secret_name="/dev/secrets-manager-rotator/demo/my-demo-secret"
TF_VERSION="v1.4.6"
TG_VERSION="v0.42.8"
